spring.application.name=tokonyadia-api
server.port=8080

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
spring.datasource.username=postgres
spring.datasource.password=enigma
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
tokonyadia.jwt.sercret-key = ${JWT_SECRET:secret}
tokonyadia.jwt.expiration-in-minutes = ${JWT_EXPIRATION_IN_MINUTES:5}
tokonyadia.jwt.issuer = ${JWT_ISSUER:Tokonyadia API}

warung.makan.bahari.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=

# User Configration
tokonyadia.user-admin = ${USER_ADMIN:admin}
tokonyadia.user-password = ${USER_PASSWORD:password}

# Gatau buat apa
spring.main.allow-bean-definition-overriding=true

# Midtrans Configuration
midtrans.api.url=${MIDTRANS_API_URL:https://app.sandbox.midtrans.com}
midtrans.server.key=${MIDTRANS_SERVER_KEY:U0ItTWlkLXNlcnZlci1UOHJ6Rm42WHg2S01vZ0x2U21qOXg0MEc=}