spring.application.name=tokonyadia-api
server.port=8080

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
spring.datasource.username=postgres
spring.datasource.password=enigma
spring.jpa.hibernate.ddl-auto=update
